<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USSUtility.uss?fileID=7433441132597879392&amp;guid=5c301da1c858ffc4e829cc390f09b10a&amp;type=3#USSUtility" />
    <Style src="project://database/Assets/UXML/EndGameElement/EndGameElement.uss?fileID=7433441132597879392&amp;guid=7d19f04e4ca09b247830e80cffd60699&amp;type=3#EndGameElement" />
    <ui:VisualElement name="root" style="position: absolute; justify-content: center; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/Font/Anton-Regular%20SDF.asset?fileID=11400000&amp;guid=f85e5555719caad48ad265cfd6fed2eb&amp;type=2#Anton-Regular SDF&apos;); font-size: 24px; -unity-text-align: upper-center; color: rgb(255, 255, 255); width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8);">
        <ui:VisualElement class="bg-color" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(63, 56, 112); border-right-color: rgb(63, 56, 112); border-top-color: rgb(63, 56, 112); border-bottom-color: rgb(63, 56, 112); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; min-width: 14%;">
            <ui:Label text="PAWN WIN" display-tooltip-when-elided="true" name="label" style="font-size: 38px;" />
            <ui:Button text="SUMMARIZE" display-tooltip-when-elided="true" name="button" class="green-bg white-border button" style="transition-property: scale, background-color; transition-duration: 0.5s, 0.5s; transition-timing-function: ease-out-elastic, ease-in-out; transition-delay: 0s, 0s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
